# Name the components on this agent
agent.sources = source1 
agent.sinks = sink1
agent.channels = channel1

# The source
agent.sources.source1.type = org.apache.flume.source.SNMPQuerySource
agent.sources.source1.host = localhost
agent.sources.source1.port = 161
agent.sources.source1.delay = 1000
# Power Distribution Unit - PDU name
#agent.sources.source1.oid1 = 1.3.6.1.2.1.1.1
#agent.sources.source1.oid2 = 1.3.6.1.2.1.1.2
#agent.sources.source1.oid3 = 1.3.6.1.2.1.1.3
#agent.sources.source1.oid4 = 1.3.6.1.2.1.1.4

#laLoad1
agent.sources.source1.oid1 = 1.3.6.1.4.1.2021.10.1.3.1
#laLoad5
agent.sources.source1.oid2 = 1.3.6.1.4.1.2021.10.1.3.2
#laLoad15
agent.sources.source1.oid3 = 1.3.6.1.4.1.2021.10.1.3.3


#memAvailReal
agent.sources.source1.oid4 = 1.3.6.1.4.1.2021.4.6
#memAvailSwap
agent.sources.source1.oid5 = 1.3.6.1.4.1.2021.4.4
#memBuffer
agent.sources.source1.oid6 = 1.3.6.1.4.1.2021.4.14
#memCached
agent.sources.source1.oid7 = 1.3.6.1.4.1.2021.4.15


#ssCpuIdle
agent.sources.source1.oid8 = 1.3.6.1.4.1.2021.11.11
#ssCpuRawWait
agent.sources.source1.oid9 = 1.3.6.1.4.1.2021.11.54
#ssCpuSystem
agent.sources.source1.oid10 = 1.3.6.1.4.1.2021.11.10
#ssCpuUser
agent.sources.source1.oid11 = 1.3.6.1.4.1.2021.11.9


#ssIORawReceived
agent.sources.source1.oid12 = 1.3.6.1.4.1.2021.11.58
#ssIORawSent
agent.sources.source1.oid13 = 1.3.6.1.4.1.2021.11.57



# The channel
agent.channels.channel1.type = memory

# The sink
#agent.sinks.sink1.type = logger
agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sink1.topic = test
#agent.sinks.sink1.preprocessor = com.thilinamb.flume.sink.example.SimpleMessagePreprocessor
agent.sinks.sink1.brokerList = master1:9092
#agent.sinks.sink1.kafka.serializer.class = kafka.serializer.StringEncoder
agent.sinks.sink1.requiredAcks = 1


# Bind the source and sink to the channel
agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1
